# autobuilder

./: .travis.yml  LICENSE  README.md  pom.xml  settings.xml  travis.sh
src/main/java/com/github/jakubkolar/autobuilder/: AutoBuilder.java  package-info.java
src/main/java/com/github/jakubkolar/autobuilder/api/: BuilderDSL.java  BuilderDSLFactory.java  ResolversRegistry.java  package-info.java
src/main/java/com/github/jakubkolar/autobuilder/extensions/: BuilderDSLGroovyMethods.java  Table.java  TableCategory.java  TableDSL.java  TableRow.java  Variable.java
src/main/java/com/github/jakubkolar/autobuilder/groovy/: BuilderDSLGroovyMethods.java  Table.java  TableDSL.java  TableRow.java  Variable.java  package-info.java
src/main/java/com/github/jakubkolar/autobuilder/impl/: AutoBuilderModule.java  BeanResolver.java  BeanResolverFactory.java  BuilderDSLFactory.java  BuilderImpl.java  BuiltInResolvers.java  ExactTypeConstantResolver.java  GlobalResolvers.java  GlobalValues.java  Initializable.java  NamedResolver.java  ResolverChain.java  ResolversRegistry.java  ResolversRegistryImpl.java  VRContext.java  package-info.java
src/main/java/com/github/jakubkolar/autobuilder/resolvers/: BigDecimalResolver.java  GuavaResolver.java  package-info.java
src/main/java/com/github/jakubkolar/autobuilder/spi/: Initializable.java  ValueResolver.java  design.puml  package-info.java
src/main/javadoc/: overview.html
src/test/groovy/com/github/jakubkolar/autobuilder/bug/: Enums_Issue11Test.groovy  Inherited_Issue27Test.groovy  Issue11_Enums.groovy  Map_Issue07Test.groovy  Primitives_Issue09Test.groovy  Supertypes_Issue08Test.groovy
src/test/groovy/com/github/jakubkolar/autobuilder/extensions/: BuilderStub.groovy  TableCategoryTest.groovy  TableDSLTest.groovy  TableRowTest.groovy  TableTest.groovy  VariableTest.groovy
src/test/groovy/com/github/jakubkolar/autobuilder/groovy/: BuilderStub.groovy  TableDSLTest.groovy  TableRowTest.groovy  TableTest.groovy  VariableTest.groovy
src/test/groovy/com/github/jakubkolar/autobuilder/specification/: BuiltInResolversIT.groovy  GlobalAndLocalConfigurationIT.groovy  GroovyExtensionsIT.groovy  GroovyObjectsIT.groovy  GroovyPOGO.groovy  ImmutabilityIT.groovy  LibraryExtensionIT.groovy  ResolveSpecificTypeIT.groovy  SpecifyPropertiesIT.groovy
src/test/java/com/github/jakubkolar/autobuilder/: AutoBuilderIT.java  AutoBuilderTest.java
src/test/java/com/github/jakubkolar/autobuilder/bug/: Child.java  EnumFields.java  EnumFileds.java  GrandChild.java  Parent.java  PrimitiveFields.java  SeveralFields.java  SupertypeFields.java
src/test/java/com/github/jakubkolar/autobuilder/specification/: Address.java  BuiltInResolversDTO.java  City.java  EmptyEnum.java  ExampleNested.java  ExtensionExampleDTO.java  ExtensionTestResolver.java  ImmutabilityExampleDTO.java  JavaPOGO.java  NestedExampleDTO.java  NestedSpecificTypeDTO.java  NonEmptyEnum.java  Person.java  SpecificType.java  SpecificTypeDTO.java  User.java  ValueResolverExampleDTO.java
